<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="222dp"
        android:layout_width="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="@color/verde"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgNoticia"
                />
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/baseline_arrow_back_24_white"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/titular"
                android:background="@color/verde"
                android:padding="10dp"
                android:textColor="@color/white"
                />
            <TextView
                android:padding="10dp"
                android:textSize="19sp"
                android:background="@color/white"
                android:id="@+id/cuerpo"
                app:layout_constraintTop_toBottomOf="@+id/titular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris"
                app:layout_constraintTop_toBottomOf="@+id/cuerpo"/>

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_comentarios"
                app:layout_constraintTop_toBottomOf="@+id/cuerpo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/rvComentarios"
                app:layout_constraintBottom_toTopOf="@id/layComent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layComent"
                style="@style/misTextFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Comentario"
                android:minWidth="250dp"
                android:maxWidth="250dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:boxStrokeColor="@color/verde"
                app:hintTextColor="@color/verde"
                app:layout_constraintBottom_toBottomOf="@+id/subirComent"
                app:layout_constraintEnd_toStartOf="@+id/subirComent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subirComent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfCOment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subirComent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/verde"
                android:text="Publicar"
                android:textAllCaps="false"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvComentarios" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>